:global(.el-table) {
  tr {
    th {
      background-color: @table-th;
    }
  }
}

:global(.el-form-item) {
  width: 100% !important;
}


:global(.el-input) {
  width: 100% !important;
}

:global(.el-select) {
  width: 100% !important;
}

:global(.el-pagination__sizes) {
  width: 120px !important;
}

:global(el-form-item) {
  margin-bottom: 10px;
}

:global(.el-tag--dark) {
  //background-color: #fff;
  color: @primary;
}


:global(.el-button--primary) {
  background-color: @primary;
}

:global(.el-button--primary.is-plain) {
  background-color: @primary-light-5;
}

:global(.el-button--primary.is-link) {
  color: @primary;
  background-color: transparent;
}

:global(.el-button--primary.is-plain:hover) {
  background-color: @primary;
}

:global(.el-button--danger) {
  background-color: @danger;
}

:global(.el-button--danger.is-plain) {
  background-color: @danger-light-5;
}

:global(.el-button--danger.is-link) {
  color: @danger;
  background-color: transparent;
}

:global(.el-button--danger.is-plain:hover) {
  background-color: @danger;
}


:global(.el-button--success) {
  background-color: @success;
}

:global(.el-button--success.is-plain) {
  background-color: @success-light-5;
}

:global(.el-button--success.is-link) {
  color: @success;
  background-color: transparent;
}

:global(.el-button--success.is-plain:hover) {
  background-color: @success;
}


:global(.el-button--warning) {
  background-color: @warn;
}

:global(.el-button--warning.is-plain) {
  background-color: @warn-light-5;
}

:global(.el-button--warning.is-link) {
  color: @warn;
  background-color: transparent;
}

:global(.el-button--warning.is-plain:hover) {
  background-color: @warn;
}


:global(.el-button--info) {
  background-color: @info;
}

:global(.el-button--info.is-plain) {
  background-color: @info-light-5;
}

:global(.el-button--info.is-link) {
  color: @info;
  background-color: transparent;
}

:global(.el-button--info.is-plain:hover) {
  background-color: @info;
}
