[theme="theme3"]{
  // 变量
  --header-bg-color: #0d4115;
  --main-bg-color: rgba(241, 228, 185, 0.38);
  //--main-bg:var(--main-bg-color) url(/public/images/transparent-bg.png) no-repeat;
  --header-title-color: white;
  //--menu-img:url(/public/images/bg-menu3.png)
}
[theme="theme3"]{
  //login
  .fullscreen-warp{
    background-color: var(--header-bg-color);
  }
  .login-bg{
    background: url(/public/images/login-bg3.jpg) center 0 no-repeat;
  }
  //.login-content{
  //  background: url(/public/images/login-content-bg.png) center 0 no-repeat;
  //}
  .longin-submitbtn{
    background-color: rgb(49, 41, 14) !important;
    border: 1px solid whitesmoke;
  }
  .login-logo{
    //标题大小和颜色
    span{
      font-size:40px;
      color:#FFFFFF
    }
  }

  //header
  .header {
    width: 100%;
    height: 60px;
    background-color: var(--header-bg-color);
    position: absolute;
    padding: 0 24px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    .title {
      font-size: 28px;
      font-weight: 400;
      --c: #0f7468;
      color: var(--header-title-color);
      text-shadow: 0 0 10px var(--c),
      0 0 20px var(--c),
      0 0 40px var(--c),
      0 0 80px var(--c),
      0 0 160px var(--c);
      height: 36px;
      font-family:"Microsoft YaHei";
      /* 执行动画：动画名 时长 线性的 无限次播放 */
      animation: animate 5s linear infinite;
    }
    /* 定义动画 */
    @keyframes animate{
      to{
        /* 色相旋转过滤镜（设置度数可改变颜色） */
        filter: hue-rotate(360deg);
      }
    }
  }
  //菜单背景图
  .menu{
    background: var(--header-bg-color) var(--menu-img);
    background-size: cover;
    background: var(--header-bg-color);
  }

  //统计信息
  .statistic-info{
    background-color: var(--header-title-color);
    border-left: 5px solid var(--header-bg-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px
  }

  // 按钮
  .btn{
    margin: 0 5px;
    border: none;
    background-color: #1c6b0f;
    color: white;
    cursor: pointer;
    padding: 3px 5px;
    border-radius: 5px;
  }
  .btn-success{
    background-color: #347d08;
  }
  .btn-warn{
    background-color: #72592b;
  }
  .btn-error{
    background-color: #782931;
  }
  //大小
  .btn-m{
    padding: 5px 10px;
  }


}
