[theme="theme1"]{
  // 变量
  --header-bg-color: #2d82eb;
  --main-bg-color: #ebeef1;
  --main-bg:var(--main-bg-color);
  --header-title-color: white;
  --menu-img:url(/public/images/bg-menu.png)
}
[theme="theme1"]{
  //login
  .fullscreen-warp{
    background-color: #2b63bf;
  }
  .login-bg{
    background: url(/public/images/login-bg.jpg) center 0 no-repeat;
  }
  .login-content{
    background: url(/public/images/login-content-bg.png) center 0 no-repeat;
  }
  .login-logo{
    //标题大小和颜色
    span{
      font-size:40px;
      color:#FFFFFF
    }
  }

  //header
  .header {
    width: 100%;
    height: 60px;
    background-color: var(--header-bg-color);
    position: absolute;
    padding: 0 24px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    .title {
      font-size: 25px;
      font-weight: 400;
      color: var(--header-title-color);
      height: 36px;
      font-family:"Microsoft YaHei";
    }
  }
  //菜单背景图
  .menu{
    background: var(--header-bg-color) var(--menu-img);
  }

  //统计信息
  .statistic-info{
    background-color: var(--header-title-color);
    border-left: 5px solid var(--header-bg-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px
  }

  // 按钮
  .btn{
    margin: 0 5px;
    border: none;
    background-color: #2b89ce;
    color: white;
    cursor: pointer;
    padding: 1px 5px;
    border-radius: 3px;
  }
  .btn-success{
    background-color: #0FB25F;
  }
  .btn-warn{
    background-color: #efb345;
  }
  .btn-error{
    background-color: #ee5a69;
  }
  //大小
  .btn-m{
    padding: 5px 10px;
  }


}
