@info: #909399;
@primary: #2d82eb;
@warn: #ffba0a;
@danger: #F56c6c;
@success: #67c23a;

@primary-light-9: #eaf3fd;
@primary-light-8: #d5e6fb;
@primary-light-7: #c0daf9;
@primary-light-5: #96c1f5;
@primary-light-3: #6ca8f1;
@primary-light-2: #2468bc;

@success-light-9: #f0f9eb;
@success-light-8: #e1f3d8;
@success-light-7: #d1edc4;
@success-light-5: #b3e09c;
@success-light-3: #95d475;
@success-light-2: #529b2e;

@warn-light-9: #fcf6be;
@warn-light-8: #faecd8;
@warn-light-7: #f8e3c5;
@warn-light-5: #f2d09d;
@warn-light-3: #eebe77;
@warn-light-2: #b88230;

@danger-light-9: #fef0f0;
@danger-light-8: #fde2e2;
@danger-light-7: #fcd3d3;
@danger-light-5: #fab5b5;
@danger-light-3: #f89898;
@danger-light-2: #c45656;

@info-light-9: #f4f4f5;
@info-light-8: #e9e9eb;
@info-light-7: #dedfe0;
@info-light-5: #c7c9cc;
@info-light-3: #b1b3b8;
@info-light-2: #73767a;

// 主题色
@theme-color: #2d82eb;
// 默认字体颜色
@default-font-color: #333333;
// 默认字体大小
@default-font-size: 14px;
// 默认系统背景色
@default-background: #f5f5f5;

// 蒙版背景色
@mask-color: #000000;
// 蒙版透明度
@mask-alpha: 0.6;

@device-notebook: 1600px;
@device-ipad-pro: 1160px;
@device-ipad: 800px;
@device-phone: 500px;

@table-th: #fafafa;
