# online

./: readme.md
log/: 20250616.md  20250617.md  20250618.md  20250619.md  20250620.md  20250621.md  20250623.md  20250624.md  20250625.md  20250626.md  20250627.md  20250628.2.md  20250628.md  day1.md  day2.md
onshop/web/src/views/: Login.vue
前端代码/: .env  .gitignore  index.html  index2.html  index3.html  package.json  vite.config.js
前端代码/src/: App.vue  main.js
前端代码/src/assets/css/: element-plus.less  main.less  theme1.less  theme2.less  theme3.less  variables.less
前端代码/src/components/: index.js
前端代码/src/components/chat/: Chat.vue  ChatList.vue
前端代码/src/components/layout/: Comment.vue  Header.vue  History.vue  Main.vue  Menu.vue
前端代码/src/components/lib/: FileView.vue  ImportExcel.vue  SelectTable.vue  Uploader.vue
前端代码/src/config/: http.js  index.js  menu.js
前端代码/src/core/: config.js  helper.js  index.js
前端代码/src/core/cache/: index.js  proxy.js  storage.js  store.js
前端代码/src/core/http/: index.js  proxy.js  request.js  response.js
前端代码/src/core/log/: index.js  level.js  logger.js
前端代码/src/core/plugin/: Index.vue  Render.vue  plugin.js
前端代码/src/router/: index.js
前端代码/src/stores/: index.js
前端代码/src/stores/framework/: dict.js  menu.js  msg.js  user.js
前端代码/src/utils/: base64.js
前端代码/src/views/: Index.vue  Login.vue
前端代码/src/views/admin/: Add.vue  (+3 more)
前端代码/vite/plugins/: index.js
后端服务代码/: pom.xml
后端服务代码/src/main/java/com/codeying/: App.java
后端服务代码/src/main/java/com/codeying/component/: ApiResult.java  PagerVO.java  TokenService.java  VerifiedCodeGenerator.java
后端服务代码/src/main/java/com/codeying/component/chat/: Chat.java  ChatController.java  ChatService.java  ChatServiceImpl.java
后端服务代码/src/main/java/com/codeying/component/config/: FileController.java  GlobalExceptionHandler.java  ScheduleConfiguration.java  WebConfiguration.java
后端服务代码/src/main/java/com/codeying/component/excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
后端服务代码/src/main/java/com/codeying/component/interceptor/: LoginInterceptor.java
后端服务代码/src/main/java/com/codeying/component/utils/: CacheUtil.java  CommonUtils.java  DateUtil.java  MyUtils.java
后端服务代码/src/main/java/com/codeying/controller/: AdminController.java  AfterSellController.java  BaseController.java  CartController.java  GoodsController.java  IndexController.java  MerchantController.java  NoticeController.java  OrderController.java  OrderdetailController.java  StypeController.java  UserCommentController.java  UserCommentController2.java  UserController.java
后端服务代码/src/main/java/com/codeying/entity/: Admin.java  AfterSell.java  Cart.java  Goods.java  LoginUser.java  Merchant.java  Notice.java  Order.java  Orderdetail.java  Star.java  Stype.java  User.java  UserComment.java
后端服务代码/src/main/java/com/codeying/mapper/: AdminMapper.java  AfterSellMapper.java  CartMapper.java  ChatMapper.java  GoodsMapper.java  MerchantMapper.java  NoticeMapper.java  OrderMapper.java  OrderdetailMapper.java  SqlMapper.java  StarMapper.java  StypeMapper.java  UserCommentMapper.java  UserMapper.java
后端服务代码/src/main/java/com/codeying/service/: AdminService.java  AfterSellService.java  CartService.java  GoodsService.java  MerchantService.java  MyService.java  NoticeService.java  OrderService.java  OrderdetailService.java  StarService.java  StypeService.java  UserCommentService.java  UserService.java
后端服务代码/src/main/java/com/codeying/service/impl/: AbsServiceImpl.java  AdminServiceImpl.java  AfterSellServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  MerchantServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  StarServiceImpl.java  StypeServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java
后端服务代码/src/main/resources/: application.properties
数据库/: online_shop-Mysql.sql
(+56 files in other folders)
