<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="./src/assets/echarts.min.js"></script>
    <script src="./src/assets/jquery.min.js"></script>
    <title><%- title %></title>
    <style>
        * {
            /* 初始化 取消内外边距 */
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #app {
            height: 100%;
        }

        .container {
            width: 100%;
            /* 100%窗口高度 */
            height: 100vh;
            /* 弹性布局 水平垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 相对定位 */
            position: relative;
            background-color: #000;
        }

        .container .circle {
            /* 绝对定位 */
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* 渐变背景 */
            background: linear-gradient(0deg,
            #2f66ff,
            #9940ff 30%,
            #ee37ff 60%,
            #ff004c 100%);
            /* 执行动画：动画名 时长 线性的 无限次播放 */
            animation: circleRotate 1s linear infinite;
        }

        /* 发光效果 */
        .container .circle::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* 渐变背景 */
            background: linear-gradient(0deg,
            #2f66ff,
            #9940ff 30%,
            #ee37ff 60%,
            #ff004c 100%);
            /* 模糊 */
            filter: blur(35px);
        }

        /* 黑圆 */
        .container .circle::after {
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #000;
        }

        #indexLoading {
            color: #fff;
            position: absolute;
        }

        /* 定义动画 */
        @keyframes circleRotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="/src/assets/css/theme1.less">
    <link rel="stylesheet" href="/src/assets/css/theme2.less">
    <link rel="stylesheet" href="/src/assets/css/theme3.less">
</head>

<body theme="theme3">
<div id="app">
    <div class="container">
        <div class="circle"></div>
        <span id="indexLoading">加载中</span>
    </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
